{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build my project",
			"command": "make",
			"args": [],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"type": "shell",
			"label": "Make clean",
			"command": "make",
			"args": [
				"clean"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}